888                                 888                            
888                                 888                            
888                                 888                            
888  888  .d88b.  888  888 .d8888b  888888 .d88b.  888d888 .d88b.  
888 .88P d8P  Y8b 888  888 88K      888   d88""88b 888P"  d8P  Y8b 
888888K  88888888 888  888 "Y8888b. 888   888  888 888    88888888 
888 "88b Y8b.     Y88b 888      X88 Y88b. Y88..88P 888    Y8b.     
888  888  "Y8888   "Y88888  88888P'  "Y888 "Y88P"  888     "Y8888  
                       888                                         
                  Y8b d88P                                         
                   "Y88P"                                      



  _                  _                 
 | |                | |                
 | | _____ _   _ ___| |_ ___  _ __ ___ 
 | |/ / _ \ | | / __| __/ _ \| '__/ _ \
 |   <  __/ |_| \__ \ || (_) | | |  __/
 |_|\_\___|\__, |___/\__\___/|_|  \___|
            __/ |                      
           |___/                       


 __  _    ___  __ __  _____ ______   ___   ____     ___ 
|  |/ ]  /  _]|  |  |/ ___/|      | /   \ |    \   /  _]
|  ' /  /  [_ |  |  (   \_ |      ||     ||  D  ) /  [_ 
|    \ |    _]|  ~  |\__  ||_|  |_||  O  ||    / |    _]
|     \|   [_ |___, |/  \ |  |  |  |     ||    \ |   [_ 
|  .  ||     ||     |\    |  |  |  |     ||  .  \|     |
|__|\_||_____||____/  \___|  |__|   \___/ |__|\_||_____|
                                                        


 ___   _  _______  __   __  _______  _______  _______  ______    _______ 
|   | | ||       ||   _   ||       ||       ||       ||    _ |  |       |
|   |_| ||    ___||  |_|  ||  _____||_     _||   _   ||   | ||  |    ___|
|      _||   |___ |       || |_____   |   |  |  | |  ||   |_||_ |   |___ 
|     |_ |    ___||_     _||_____  |  |   |  |  |_|  ||    __  ||    ___|
|    _  ||   |___   |   |   _____| |  |   |  |       ||   |  | ||   |___ 
|___| |_||_______|  |___|  |_______|  |___|  |_______||___|  |_||_______|
